# ==============================
# AZURE POSTGRES CONFIGURATION
# ==============================

spring.datasource.url=jdbc:postgresql://c-postgre.pic55zjeyloa3a.postgres.cosmos.azure.com:5432/citus?sslmode=require
spring.datasource.username=citus@c-postgre
spring.datasource.password=Grao0222!

spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / HIBERNATE
# ==============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
